{
  "name": "11winds",
  "version": "0.0.1",
  "description": "simple 11ty and TailwindCSS boilerplate",
  "license": "MIT",
  "private": "true",
  "main": "index.html",
  "scripts": {
    "build": "gulp clean-dist && npx eleventy & npx tailwindcss build src/css/*.css -o dist/css/*.css && gulp minify-css && gulp purgecss",
    "build-watch": "npm run build && npm run sync",
    "sync": "gulp browser-sync",
    "watch": "watch 'npm run build' ./src && npm run sync"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-purgecss": "^1.2.0",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "@11ty/eleventy": "0.11.0",
    "watch": "^1.0.2",
    "tailwindcss": "1.4.6"
  },
  "author": "Holger Koenemann",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
