{
  "name": "11winds",
  "version": "0.0.1",
  "description": "simple 11ty and TailwindCSS boilerplate",
  "license": "MIT",
  "private": "true",
  "main": "index.html",
  "scripts": {
    "build": "gulp clean-dist && npx tailwindcss build src/css/style.css -o dist/css/style.css && npx eleventy && gulp minify-css && gulp purgecss && gulp inject-min-css && gulp minify-html",
    "build-dev": "gulp clean && npx tailwindcss build src/css/style.css -o dist/css/style.css && npx eleventy",
    "sync": "gulp browser-sync",
    "clean": "rm -rf dist/*",
    "watch:all": "onchange 'src/' -- npm run build-dev",
    "watch": "npm run clean && npm run build-dev && run-p sync watch:all"
  },
  "dependencies": {
    "@11ty/eleventy": "0.11.0",
    "autoprefixer": "^10.0.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "postcss": "^8.1.7",
    "tailwindcss": "2.0.1",
    "watch": "^1.0.2"
  },
  "author": "Holger Koenemann",
  "devDependencies": {
    "gulp-html-replace": "^1.6.2",
    "gulp-purgecss": "^2.3.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "gulp-htmlmin": "^5.0.1",
    "onchange": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
